[application]
#mode             = local
auto_accept_eula = true
#working_dir      = ~/.torero.d

[client]
#certificate_file =
#host             =
#port             = 50051
#private_key_file =
use_tls          = false

[features]
#ansible_enabled  = true
#hostkeys_enabled = true
#opentofu_enabled = true
#python_enabled   = true

[log]
#console_json       = false
#file_enabled       = true
#file_json          = false
#level              = INFO
#server_dir         = /var/log/torero
#timestamp_timezone = utc

[secrets]
#encrypt_key_file =

[server]
#api_key_expiration = 1440
#certificate_file   = /etc/torero/torero.crt
#listen_address     = 127.0.0.1
#port               = 50051
#private_key_file   = /etc/torero/torero.key
use_tls            = false

[store]
#backend = local

[terminal]
#no_color           = false
#timestamp_timezone = utc